GOOGLE_CLIENT_ID = 748164727669-thop7pg3fn5t9k2nd14j07h5tih8m06o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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 

NEXTAUTH_URL=https://to-do-list-nextjs-7klv.vercel.app

JWT_SECRET = 86f8453cdb9f9a47be69cefb1c4bf787

NEXT_PUBLIC_URL=https://to-do-list-nextjs-7klv.vercel.app
